<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment"
    android:background="@drawable/frame">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            android:text="@string/temperature"
            android:textSize="@dimen/temp_font_size"
            android:paddingLeft="@dimen/temp_and_weather_condition_padding"
            android:paddingTop="@dimen/temp_and_weather_condition_padding"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:text="@string/weather_condition"
            android:textSize="@dimen/weather_condition_font_size"
            android:paddingLeft="@dimen/temp_and_weather_condition_padding"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/a4503021"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paris"
        android:paddingRight="@dimen/temp_and_weather_condition_padding"
        android:paddingTop="@dimen/temp_and_weather_condition_padding"
        android:textSize="@dimen/weather_condition_font_size"
        android:layout_alignParentRight="true"/>

</RelativeLayout>